<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GrapeFarm</title>
    <link rel="icon" type="image/x-icon" href="mini.jpg">
    <style>
      .content {
        background-color: yellow;
        margin: auto;
      }
      body {
        background-image: url("sra-pasillo.png");
        margins: 10px;
      }
      .title {
        font-family: garamond;
        font-size: 40px;
        color: darkbrown;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1 class="title"><mark>Welcome to the GrapeFarm!</mark></h1>
  </body>
</html>
